graphql/schema/user.graphql

type User{
    id:ID!
    email:Email!
    nikeName:String!
    avatar:String!
    userLevel:Level!
    special:Boolean!
    todos:[Todo!]
    emailVerified:Boolean!
    userCofig:[Config!]
}
input CreateUserInput{
    email:String!
    id:String!
    nickName:String!
    password:String!
}
extend type MyQuery{
    MyUserData:User!
    MyUserConfig:[Config!]
}
extend type MyMutation {
    CreateUser(input:CreateUserInput):User!
    CheckIDAvailability(id:ID!):Boolean!

}
enum Level{
    Admin
    User
    Restricted
}
scalar Email